VITE_SUPABASE_PROJECT_ID="xjdkgkkkjwyrzsmzmjhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhqZGtna2trand5cnpzbXptamhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwMzc4MTYsImV4cCI6MjA3MDYxMzgxNn0.yFzDTZ74k4BiNkAkba5fefn9n57Ibrpd6WAGHL_XNWI"
VITE_SUPABASE_URL="https://xjdkgkkkjwyrzsmzmjhd.supabase.co"
